server.port=3000
spring.thymeleaf.cache=false

# 파일 업로드 설정
file.uploadFile=F:/uploads
spring.servlet.multipart.file-size-threshold=10485760
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=62914560

# MySql 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourgo?serverTimezone=UTC
spring.datasource.username=tourgo
spring.datasource.password=aA!123456

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅 
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy